{
  "expo": {
    "name": "Couple App",
    "slug": "couple-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE5EC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.coupleapp"
    },
    "android": {
      "package": "com.tahir.coupleapp",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFE5EC"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "visible": "immersive",
        "barStyle": "light-content",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Anılarınızı yüklemek için galeri erişimi gerekli."
        }
      ],
      "expo-font",
      "expo-navigation-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF1493",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "owner": "mrpurposeless52",
    "extra": {
      "expo-navigation-bar": {},
      "eas": {
        "projectId": "6942c883-da5b-4929-bb4b-66b26539c6db"
      },
      "oneSignalAppId": "27cfe25a-b361-410e-95b3-54f40cd96206"
    }
  }
}
